# jierui

./: pom.xml
src/main/java/com/leiyuan/: JieRuiApplication.java
src/main/java/com/leiyuan/common/: JacksonObjectMapper.java  R.java
src/main/java/com/leiyuan/config/: TokenConfig.java  WebMvcConfig.java
src/main/java/com/leiyuan/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/leiyuan/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/leiyuan/interceptor/: TokenInterceptor.java
src/main/java/com/leiyuan/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorsMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/leiyuan/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/leiyuan/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/leiyuan/utils/: DecodeTokenUtil.java  PageUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/com/leiyuan/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorsMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/config/: mail.setting
